<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners AM</title>
  </head>
  <body>
    <style>
      .AMHome-central-banners {
        max-width: 1200px;
        margin: 0 auto;
      }

      .AMHome-central-banners > div {
        margin-bottom: 10px;
      }

      .AMHome-central-banners-banner {
        display: block;
        /* background-color: rgba(0, 0, 0, 0.14); */
        background-color: orangeRed;
        overflow: hidden;
        border-radius: 4px;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14);
      }

      .AMHome-central-banners-banner:hover {
        box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.19);
      }

      /* LARGE SMALL */
      .AMHome-central-banners-largeSmall {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }

      /* SMALL LARGE */
      .AMHome-central-banners-smallLarge {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }

      .AMHome-central-banners-img {
        display: block;
        width: 100%;
        height: 100%;
      }

      @media (min-width: 768px) {
        .AMHome-central-banners-smallLarge {
          grid-template-columns: 1fr 2fr;
          grid-gap: 21px;
        }

        .AMHome-central-banners-largeSmall {
          grid-template-columns: 2fr 1fr;
          grid-gap: 21px;
        }
      }
    </style>

    <div class="AMHome-central-banners">
      <div class="AMHome-central-banners-FullWidth">
        <a class="AMHome-central-banners-banner" href="#">
          <picture>
            <source srcset="./desktop.jpg" media="(min-width: 768px)" />
            <img class="AMHome-central-banners-img" src="./mobile.jpg" alt="" />
          </picture>
        </a>
      </div>

      <div class="AMHome-central-banners-largeSmall">
        <a class="AMHome-central-banners-banner" href="#">
          <picture>
            <source srcset="./desktop-large.jpg" media="(min-width: 768px)" />
            <img
              class="AMHome-central-banners-img"
              src="./mobile2.jpg"
              alt=""
            />
          </picture>
        </a>
        <a class="AMHome-central-banners-banner" href="#">
          <picture>
            <source srcset="./desktop-small.jpg" media="(min-width: 768px)" />
            <img
              class="AMHome-central-banners-img"
              src="./mobile2.jpg"
              alt=""
            />
          </picture>
        </a>
      </div>
      <div class="AMHome-central-banners-smallLarge">
        <a class="AMHome-central-banners-banner" href="#">
          <picture>
            <source srcset="./desktop-small.jpg" media="(min-width: 768px)" />
            <img
              class="AMHome-central-banners-img"
              src="./mobile2.jpg"
              alt=""
            />
          </picture>
        </a>
        <a class="AMHome-central-banners-banner" href="#">
          <picture>
            <source srcset="./desktop-large.jpg" media="(min-width: 768px)" />
            <img
              class="AMHome-central-banners-img"
              src="./mobile2.jpg"
              alt=""
            />
          </picture>
        </a>
      </div>
    </div>
  </body>
</html>
