<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners AM</title>
  </head>
  <body>
    <!-- large -->
    <style>
      img {
        display: block;
      }
      .am-home-banner-center {
        max-width: 1200px;
        margin: 0 auto;
      }
      .am-home-anchor {
        display: block;
        border-radius: 4px;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14);
        overflow: hidden;
      }
      .am-home-anchor:hover {
        box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.19);
      }
      .am-home-banner-center img {
        width: 100%;
      }
    </style>

    <div class="am-home-banner-center">
      <a class="am-home-anchor" href="#">
        <picture>
          <source srcset="./desktop.jpg" media="(min-width: 768px)" />
          <img src="./mobile.jpg" alt="Full Protección" />
        </picture>
      </a>
    </div>

    <!-- large/small -->
    <style>
      .am-home-banners {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-top: 10px;
      }
      .am-home-banners a {
        display: block;
        background-color: black;
        overflow: hidden;
        border-radius: 4px;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14);
      }
      .am-home-banners a:hover {
        box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.19);
      }

      .am-home-banners a img {
        width: 100%;
        height: 100%;
      }
      @media all and (min-width: 768px) {
        .am-home-banners {
          grid-template-columns: 2fr 1fr;
          grid-gap: 21px;
        }
      }
    </style>

    <div class="am-home-banner-center">
      <div class="am-home-banners">
        <a href="#">
          <picture>
            <source srcset="./desktop-large.jpg" media="(min-width: 768px)" />
            <img src="./mobile2.jpg" alt="Full Protección" />
          </picture>
        </a>
        <a href="#">
          <picture>
            <source srcset="./desktop-small.jpg" media="(min-width: 768px)" />
            <img src="./mobile2.jpg" alt="Full Protección" />
          </picture>
        </a>
      </div>
    </div>

    <!-- small/large -->
    <style>
      .am-home-banners-smallLarge {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-top: 10px;
      }
      .am-home-banners-smallLarge a {
        display: block;
        background-color: black;
        overflow: hidden;
        border-radius: 4px;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14);
      }
      .am-home-banners a:hover {
        box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.19);
      }
      .am-home-banners a img {
        width: 100%;
        height: 100%;
      }
      @media all and (min-width: 768px) {
        .am-home-banners-smallLarge {
          grid-template-columns: 1fr 2fr;
          grid-gap: 21px;
        }
      }
    </style>

    <div class="am-home-banner-center">
      <div class="am-home-banners-smallLarge">
        <a href="#">
          <picture>
            <source srcset="./desktop-small.jpg" media="(min-width: 768px)" />
            <img src="./mobile2.jpg" alt="Full Protección" />
          </picture>
        </a>
        <a href="#">
          <picture>
            <source srcset="./desktop-large.jpg" media="(min-width: 768px)" />
            <img src="./mobile2.jpg" alt="Full Protección" />
          </picture>
        </a>
      </div>
    </div>
  </body>
</html>
